{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Database=postgres;Username=postgres.twcnfsthmcithhtidgvu;Password=SugboGoDB2004;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "UsersTable": "sogbogo_users",
    "PreferencesTable": "sogbogo_travel_preferences",
    "DestinationPostsTable": "sogbogo_destination_posts",
    "SavedGemsTable": "sogbogo_saved_gems",
    "AdminGemsTable": "sogbogo_admin_gems",
    "ItineraryTemplatesTable": "sogbogo_itinerary_templates",
    "AdminPartnersTable": "sogbogo_admin_partners"
  },
  "Authentication": {
    "AdminEmails": []
  },
  "AllowedHosts": "*"
}
